<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-94CLC95</Machine>
    <WindowsUser>oskar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6163a08-3e57-4c43-84e7-418ed1d1787b</PackageIdentityName>
    <PackageIdentityPublisher>CN=oskar</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\oskar\source\repos\dietApp\dietApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>F:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0CCD5EB4568805B8FE6EE091CB70E3AB949482916AC16CB63C3B874F3C2EFB15</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6163a08-3e57-4c43-84e7-418ed1d1787b_1.0.0.0_x86__yhgbbd7n1kex8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6163a08-3e57-4c43-84e7-418ed1d1787b_yhgbbd7n1kex8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6163a08-3e57-4c43-84e7-418ed1d1787b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=oskar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-04T23:07:02.048</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\dietApp.exe">
      <PackagePath>entrypoint\dietApp.exe</PackagePath>
      <Modified>2022-06-04T23:06:56.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\microsoft.data.sqlite.core\5.0.0\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-10-24T06:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2020-08-12T22:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-09-03T17:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2020-08-12T22:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\caloriesIcon.png">
      <PackagePath>Assets\caloriesIcon.png</PackagePath>
      <Modified>2022-05-10T15:40:42.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\dietCalendar.png">
      <PackagePath>Assets\dietCalendar.png</PackagePath>
      <Modified>2022-05-10T22:03:52.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\exerciseDiary.png">
      <PackagePath>Assets\exerciseDiary.png</PackagePath>
      <Modified>2022-05-10T22:28:47.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\foodDiary.png">
      <PackagePath>Assets\foodDiary.png</PackagePath>
      <Modified>2022-05-10T22:10:59.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-07T08:24:55.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\muscles.png">
      <PackagePath>Assets\muscles.png</PackagePath>
      <Modified>2022-05-08T20:46:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\photoIcon.png">
      <PackagePath>Assets\photoIcon.png</PackagePath>
      <Modified>2022-05-22T10:55:52.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\photoIconSzary.png">
      <PackagePath>Assets\photoIconSzary.png</PackagePath>
      <Modified>2022-06-04T22:24:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-08T20:46:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-07T08:24:55.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-07T08:24:55.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-07T08:24:55.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-07T08:24:55.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\weatherIcon.png">
      <PackagePath>Assets\weatherIcon.png</PackagePath>
      <Modified>2022-06-04T18:17:35.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-07T08:24:55.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Assets\dodziela.jpg">
      <PackagePath>Assets\dodziela.jpg</PackagePath>
      <Modified>2022-05-08T20:58:46.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-08T18:42:18.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\dietApp.xr.xml">
      <PackagePath>dietApp.xr.xml</PackagePath>
      <Modified>2022-06-04T20:13:03.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\dziennikZywnosci.xbf">
      <PackagePath>dziennikZywnosci.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\kalendarzDiety.xbf">
      <PackagePath>kalendarzDiety.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\kalkulatorKalorii.xbf">
      <PackagePath>kalkulatorKalorii.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\pogoda.xbf">
      <PackagePath>pogoda.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\pomocLiczenie.xbf">
      <PackagePath>pomocLiczenie.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\porownanieZdjec.xbf">
      <PackagePath>porownanieZdjec.xbf</PackagePath>
      <Modified>2022-06-04T23:06:56.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-04T23:06:58.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oskar\source\repos\dietApp\dietApp\bin\x86\Debug\Core\dietApp.exe">
      <PackagePath>dietApp.exe</PackagePath>
      <Modified>2022-06-04T23:07:02.044</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>